# SearchView

sample/: build.gradle
searchview/: build.gradle
searchview/src/main/java/com/lapism/searchview/: SearchAdapter.java  SearchArrowDrawable.java  SearchHistoryTable.java  SearchSessionSettings.java  SearchView.java
