apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
        // https://github.com/novoda/bintray-release
    }
}

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion TOOLS_VERSION

    sourceSets {
        main.res.srcDirs 'res', 'res-public'
        // main.res.srcDirs += 'src/main/res-public'
    }
    defaultConfig {
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        versionCode 3
        versionName "3.3"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY}"

    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'lapism'
    groupId = 'com.lapism'
    artifactId = 'searchview'
    publishVersion = '3.3'
    desc = 'SearchView Library'
    website = 'https://github.com/lapism/SearchView'
}

// build first
// gradlew clean build bintrayUpload -PbintrayUser=lapism -PbintrayKey=BINTRAY_KEY -PdryRun=false